<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}/*# sourceURL=/home/michelle/git/cv/node_modules/highlight.js/styles/github.css*/</style><style> html, .markdown-body { font-size: 13px; } .page-break { page-break-after: always; } .markdown-body pre > code { white-space: pre-wrap; } table tr td:nth-child(2) { white-space: nowrap; } h1, h2, h3, h4 { page-break-after: avoid; } .markdown-body h3 { font-size: 15px; border-bottom: 1px solid #eaecef; margin-bottom: 8px; padding-bottom: 2px; } .markdown-body h2 { margin-bottom: 8px; margin-top: -4px; } img { width: 10px; height: 10px; } </style></head>
	<body class="markdown-body">
		<div style="text-align: center">

<h2 id="michelle-saad">Michelle Saad</h2>
<p><strong><img src="svg/check-mark.svg" width="12" height="12"> U.S. Citizen</strong><br>(+1) 954 801 1273 ⋅ <a href="mailto:contact@michsa.me">contact@michsa.me</a><br>GitHub: <a href="https://github.com/michsa">michsa</a> ⋅ LinkedIn: <a href="https://linkedin.com/in/michsa">michsa</a></p>
</div>

<h3 id="summary">Summary</h3>
<ul>
<li><strong>Senior full-stack</strong> software engineer with <strong>9 years</strong> of experience</li>
<li>Expertise in API &amp; schema design, scheduling and availability applications, end-to-end feature development, technical &amp; project leadership, and functional programming</li>
</ul>
<h3 id="education">Education</h3>
<p><strong>B.S. in Computer Science</strong>, Florida Atlantic University, 2014</p>
<h3 id="work-history">Work History</h3>
<ul>
<li>2024–2025 ⋅ <strong>ParentSquare</strong> (by acquisition of Remind) — <em>Senior Software Engineer</em><ul>
<li>Redesigned Remind/ParentSquare's SMS messaging system to use multiple phone service providers and multiple pools of sender numbers in parallel, drastically reducing operating costs and negating the risk of catastrophic service interruptions</li>
</ul>
</li>
<li>2020–2024 ⋅ <strong>Remind</strong> — <em>Senior Software Engineer</em> (22-'24), <em>Software Engineer</em> ('20-'22)<ul>
<li>Led development of the availability &amp; scheduling architecture for <a href="https://www.remind.com/tutoring"><strong>Remind Tutoring</strong></a>, a platform to schedule, manage, and host tutoring sessions with Remind teachers</li>
<li>Designed critical schemas &amp; APIs for HQ, Remind's next-generation datamodel and API monolith</li>
<li>Wrote a <a href="https://engineering.remind.com/betterscaling/">blog post</a> about Betterscaling, Remind's in-house container autoscaling service</li>
</ul>
</li>
<li>2019–2020 ⋅ <strong>SmartProcure/GovSpend</strong>  — <em>Software Engineer</em><ul>
<li>Developed the <a href="(https://github.com/smartprocure/grey-vest)">design system</a>, theming API, and <a href="(https://github.com/smartprocure/contexture-react)">React component library</a> for <a href="https://github.com/smartprocure/contexture"><code>contexture</code></a>, a backend-agnostic search &amp; analytics framework</li>
<li>Main contributor &amp; maintainer of <a href="https://github.com/smartprocure/futil-js"><code>futil-js</code></a>, a JavaScript functional programming library with ~400 GitHub stars</li>
</ul>
</li>
<li>2017–2019 ⋅ <strong>Office Depot</strong> — <em>Software Engineer</em><ul>
<li>Developed MCASA, an end-to-end warehouse management system used in all of Office Depot's 36 warehouses &amp; 1400 stores</li>
</ul>
</li>
<li>2016 ⋅ <strong>ADT</strong> — <em>Application Development Intern</em></li>
<li>2015 ⋅ <strong>Avocent</strong> — <em>Software Development Intern</em></li>
</ul>
<h3 id="personal-projects">Personal Projects</h3>
<ul>
<li><strong><a href="https://github.com/sand-bird/menagerie">Menagerie</a></strong> — monster simulation/management game made in Godot engine<ul>
<li>Extensible (moddable) JSON-formatted content database with JSON-schema validation and a custom syntax &amp; parser for JSON-encoded predicates</li>
<li>Needs-based (Sims-like) behavioral AI with modular actions composed from prerequisites</li>
</ul>
</li>
<li><strong><a href="https://levity.whimsy.fun/write/about">Write, dammit!</a></strong> — dynamic speedwriting app hosted on Neocitites (can persist documents to my server via the Neocities API)</li>
<li><strong><a href="https://github.com/michsa/chores">Chores</a></strong> — task management mobile app built with React Native + Redux</li>
<li><strong><a href="https://github.com/michsa/jeopardy">Jeopardy</a></strong> — tiny portable Jeopardy simulator built in HTML, CSS &amp; vanilla JS</li>
<li><strong><a href="https://sand-bird.github.io/talismans">☆’s MHGen Talisman Editor</a></strong> — single-page web app for editing Monster Hunter: Generations save data</li>
</ul>

	

</body></html>